0000100001,Nike Air Force,500,Roupa,Tenis,igorhendrix11@gmail.com,0,0
0000100002,Honda Civic,95000,Veiculo,Carro,igorhendrix11@gmail.com,1,1
0001000003,PC Gamer,5000,Eletrodomestico,Gamer,igor@ufmg.br,1,1
0001000004,PC Gamer,5000,Eletrodomestico,Gamer,igor@ufmg.br,0,0
0001400005,Camiseta,45,Roupa,Camisa,v@m.com,1,1
0002100006,1,1,Veiculo,Carro,1,0,0
0002000007,2,2,Eletrodomestico,Quarto,2,0,0
0002000009,22,1,Veiculo,Carro,2,0,0
0002200009,Celta 2 portas 1.0 2001,14000,Veiculo,Carro,teste@gmail.com,0,0
0002200010,Camisa da Gutti vermelha,150,Roupa,Camisa,teste@gmail.com,1,1
0002300011,Pc gamer,15000,Eletrodomestico,Gamer,hfv@gmail.com,0,0
0002200012,Pc Gamer High End,16000,Eletrodomestico,Gamer,teste@gmail.com,1,1
0000300013,Celta 1.0 2 portas,14000,Veiculo,Carro,henrique@gmail.com,1,2